MELD_PROD_PUBLIC_KEY = ""
MELD_SANDBOX_PUBLIC_KEY = ""
BTC_DIRECT_SANDBOX_USERNAME = "BTC_DIRECT_SANDBOX_USERNAME"
BTC_DIRECT_SANDBOX_PASSWORD = "BTC_DIRECT_SANDBOX_PASSWORD"
BTC_DIRECT_SANDBOX_API_KEY = "BTC_DIRECT_SANDBOX_API_KEY"
BTC_DIRECT_SANDBOX_SECRET = "BTC_DIRECT_SANDBOX_SECRET"
BTC_DIRECT_PROD_USERNAME = "BTC_DIRECT_PROD_USERNAME"
BTC_DIRECT_PROD_PASSWORD = "BTC_DIRECT_PROD_PASSWORD"
BTC_DIRECT_PROD_API_KEY = "BTC_DIRECT_PROD_API_KEY"
BTC_DIRECT_PROD_SECRET = "BTC_DIRECT_PROD_SECRET"